# lintdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cylee/testandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BatteryTest.java
app/src/main/java/com/cylee/testandroid2/: MainActivity.java  TestKt.kt
app/src/test/java/com/cylee/testandroid2/: ExampleUnitTest.java
checks/: build.gradle
checks/src/main/java/com/example/lint/checks/: SampleCodeDetector.java  SampleIssueRegistry.java
checks/src/test/java/com/example/lint/checks/: ReflectUtil.java  TestDetectorTest.kt
checks/src/test/resources/: BatteryTest.java  build.gradle
gradle/wrapper/: gradle-wrapper.properties
